section {
  max-width: 70%;
  margin-inline: auto;
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding-bottom: 15%;

  & > h1 {
    color: var(--color-naranja);
    font-size: 2rem;
    text-align: center;
    text-wrap: balance;
  }

  & > p {
    font-size: 1.1rem;
    color: white;
    line-height: 1.4rem;
  }
  
  mark {
    background-color: var(--color-verdoso);
  }

  .tv-container {
    width: 100%;
    height: 400px;
    border: 10px solid #464646;
    position: relative;
    perspective: 600px;

    & > iframe {
      width: 100%;
      height: 100%;
    }

    & > .control {
      position: absolute;
      background-color: var(--color-darkblue);
      width: 200px;
      height: 230px;
      bottom: -50px;
      left: 25px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 50px;
      gap: 0.3rem;
      padding: 0.3rem;
      transform-style: preserve-3d;
      transform: rotateZ(45deg) rotateX(45deg) rotateY(-35deg);
      transition: all 0.4s ease;
      border-top-right-radius: 0.4rem;
      border: 1px solid white;

      span{
        color: white;
        text-align: center;
        grid-column: span 3;
      }

      & > a {
        text-decoration: none;
        color: var(--color-darkblue);
        font-weight: bold;
        background-color: #ccc;
        text-align: center;
        font-size: 2rem;
        transition: transform 0.2s ease;

        &:active{
          background-color: var(--color-verdoso);
          color: red;
          transform: scale(0.8);
        }
      }

      &:hover {
        bottom: 0px;
        left: 50px;
      }
    }
  }


  @media (width <= 768px){
    max-width: 90%;
    padding-bottom: 35%;

    h1{
      font-size: 1.5rem;
    }

    p{
      font-size: 1rem;
    }
  }
}