section {
  max-width: 95%;
  margin-inline: auto;
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 15%;

  & > h1 {
    color: var(--color-naranja);
    font-size: 2rem;
    text-align: center;
    text-wrap: balance;
  }

  & > p {
    font-size: 1.1rem;
    color: white;
    line-height: 1.4rem;
  }

  strong{
    color: var(--color-verdoso);
  }

  .form-cards{
    display: flex;
    gap: 0.5rem;
    width: 100%;
    box-sizing: border-box;

    & > .formu{
      width: 35%;
      color: var(--color-naranja);
      box-sizing: border-box;
      padding: 1rem;

      & > h2 {
        color: var(--color-naranja);
        text-align: center;
      }

      & > form {
        background-color: var(--color-decorador);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 0.4rem;

        & > .campo {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
          font-size: 1.05rem;
        }

        & > button {
          width: max-content;
          margin: 0 auto;
          padding: 0.3rem 1.5rem;
          font-weight: bold;
          border: thin solid var(--color-naranja);
          border-radius: 0.2rem;
          background-color: transparent;
          color: var(--color-naranja);
          cursor: pointer;
          transition:  transform 0.2s ease;

          &:hover{
            background-color: var(--color-naranja);
            color: var(--color-darkblue);
          }

          &:active{
            transform: scale(0.9);
          }
        }
      }

      .inputs{
        padding: 0.3rem;
        border-radius: 0.3rem;
        border: 0;
        outline: none;
        box-shadow: 0.2px 0.2px 0.2px 0.2px var(--color-naranja);
        font-size: 1.03rem;
        background-color: var(--color-light-darkblue);
        color: white;

        &:focus{
          box-shadow: 1px 1px 1.5px 1px var(--color-naranja);
        }
      }
    }

    & > .cards {
      flex: 1;
      box-sizing: border-box;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* border: thin dotted var(--color-verdoso) ; */

      & > .card {
        border-radius: 0.3rem;
        display: flex;
        flex-direction: column;
        border: thick solid var(--color-decorador);
        overflow: hidden;

        & > h5 {
          background-color: var(--color-decorador);
          padding: 0.3rem;
          color: var(--color-verdoso);
          text-align: center;
          font-size: 1.1rem;
        }

        & > p {
          padding: 0.5rem;
          background-color: transparent;
          color: var(--color-verdoso);
          font-size: 1.05rem;
          max-height: 150px;
        }
      }
    }
  }

  @media (width <= 768px){
    padding-bottom: 30%;

    .form-cards{
      flex-direction: column;

       & > .formu{
        width: 100%;
       }

      & > .cards {
        width: 100%;
        grid-template-columns: 1fr;
      }
    }
  }
}